@import "tailwindcss";
@plugin "daisyui";

/* ========== おいらの森：最小の型 ========== */
@layer base {
  body {
    @apply text-zinc-900 bg-white;
  }
.page {
  display: block;
}

.sec {
  padding: 56px 0;
}

.inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 16px;
}

/* 開発中だけ：章が見える化 */
.sec {
  outline: 1px dashed rgba(0,0,0,0.15);
}

  h1 {
    @apply text-3xl md:text-4xl font-semibold tracking-tight;
  }
  h2 {
    @apply text-2xl md:text-3xl font-semibold tracking-tight;
  }
  h3 {
    @apply text-xl md:text-2xl font-semibold;
  }

  p {
    @apply leading-7;
  }
}

@layer components {
  /* 幅の型（迷ったらこれ） */
  .container-oir {
    @apply mx-auto w-full max-w-6xl px-4 md:px-6;
  }

  /* 余白の型（セクションはこれ） */
  .section-oir {
    @apply py-12 md:py-16;
  }

  /* ボタンの型（2種だけ） */
  .btn {
    @apply inline-flex items-center justify-center rounded-xl px-4 py-2 text-sm font-medium
      transition hover:opacity-90 active:opacity-80 focus:outline-none focus:ring-2 focus:ring-zinc-400;
  }
  .btn-primary {
    @apply btn bg-zinc-900 text-white;
  }
  .btn-secondary {
    @apply btn bg-zinc-100 text-zinc-900;
  }
}
/* =========================
   DEBUG: section skeleton
   いらなくなったら、この塊ごと削除OK
========================= */

.page-oir {
  /* なんとなく縦のリズム */
  display: block;
}

.sec {
  padding: 56px 0;
  outline: 1px dashed rgba(0,0,0,.18);
}

.sec:nth-of-type(odd) {
  background: rgba(0,0,0,.03);
}

.inner {
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 16px;
}

.sec-kicker {
  font-size: 12px;
  letter-spacing: .12em;
  opacity: .7;
  margin: 0 0 8px;
}

.sec-title {
  font-size: 28px;
  margin: 0 0 8px;
}

.sec-lead {
  margin: 0;
  opacity: .8;
}

/* 固定透明ヘッダー */
.site-header{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;

  color: #fff;
  background: rgba(0,0,0,.18);    /* うっすら暗幕 */
  backdrop-filter: blur(10px);   /* ぼかし */
  border-bottom: 1px solid rgba(255,255,255,.12);
}

/* ヘッダー上のリンクが暗い写真だと読めない場合に備えて */
.site-header a{
  color: inherit;
}


/* Floating side tab */
.floating-tab {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  /* “タブ”の形：右端に刺さるので左だけ丸く */
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;

  /* タブの大きさ（縦長） */
  width: 30px;
  min-height: 84px;

  /* 右端から少しだけ内側に */
  padding: 6px 4px;

  /* クリックしやすさ */
  user-select: none;

  /* タブの陰影 */
  box-shadow: 0 10px 25px rgba(0,0,0,.12);

}

.floating-tab__text {
  /* 縦書き（日本語） */
  writing-mode: vertical-rl;
  text-orientation: mixed;

  /* 文字間 */
  letter-spacing: 0.12em;

  /* 見た目 */
  font-weight: 600;
  font-size: 11px;
  line-height: 1;
  color: rgb(17 24 39); /* だいたい slate-900 */
}

/* ===== Header bottom tabs (Light / Deep) ===== */

.header-tabs {
  height: 100%;
}

/* 共通タブ */
.header-tab {
  position: relative;

  display: inline-flex;
  align-items: center;
  justify-content: center;

  height: 36px;
  padding: 0 20px;

  background: rgba(255, 255, 255, 0.7);
  border: 1px solid rgb(229 231 235); /* gray-200 */
  border-bottom: none;

  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0.14em;

  color: rgb(55 65 81); /* gray-700 */
  text-decoration: none;

  transition: background 0.15s ease, color 0.15s ease;
}

/* ヘッダー下に“刺さる”感じを出す */
.header-tab {
  margin-bottom: -1px;
}

/* hover */
.header-tab:hover {
  background: rgba(255, 255, 255, 0.9);
  color: rgb(17 24 39); /* gray-900 */
}

/* アクティブ（今見ている世界） */
.header-tab.is-active {
  background: white;
  color: rgb(17 24 39);
  z-index: 2;
}
/* スマホ時：切替タブを少しだけ締める */
@media (max-width: 639px) {
  .header-tab {
    font-size: 13px;
    padding: 0 14px;
    letter-spacing: 0.1em;
  }
}
