content = """# 交通・アクセス用アセット (access_info_assets.md)

## 1. お車・バイクでのアクセス（重要ルール）

### カーナビ・住所検索の禁止
* **重要**: 車据え付け型のカーナビや住所検索は**絶対に使用禁止**。有史以前から人が住んでいない場所のため、全く別の場所に案内される。
* **推奨方法**: Google MapまたはYahoo!地図で「おいらの森」と検索すること。
* **経由地設定**: カーナビを使う場合は「道の駅げんきあっぷ村」または「ファミリーマートこぶし台店」を目的地とし、そこから地図アプリに切り替えること。

### 騒音・排気音規制
* **ルール**: 近接排気音が100デシベル以上の車両（車検非対応レベル）は入場不可。
* **対応**: 該当車両で来場した場合は、その場で退去となる。静かな環境維持を最優先とする。

### 参考所要時間
* 東京方面（江北JCT）：約2時間
* 仙台方面（仙台IC）：約2時間
* 宇都宮上三川IC：約50分
* 宇都宮市中心部：約45分

---

## 2. 電車・公共交通機関（実務ルール）

### 電車での来場制限
* **原則**: 駅から徒歩30〜50分以上かかるため、荷物がある場合は「電車プラン」予約者以外は非推奨。
* **送迎**: 送迎が必要な場合は、必ず**車両オプションで「送迎」を選択した「電車プラン」**で予約すること。

### JR烏山線の特殊ルール
* **ICカード不可**: Suica/PASMO等は利用できない。宇都宮駅等で一度下車し、**紙の切符**を購入すること。
* **乗車時**: バスと同様に整理券を取り、着駅の改札で精算する。
* **時刻表**: [JR東日本 烏山線 時刻表](https://www.google.com/search?q=JR%E7%83%8F%E5%B1%B1%E7%B7%9A+%E6%99%82%E5%88%BB%E8%A1%A8) を参照。

### 移動手段の使い分け
* **送迎（電車プラン専用）**: 烏山線【鴻野山駅】下車。※対応時刻：8:37、15:02（混雑時ワンオペのため厳守）。
* **タクシー**: 烏山線【大金駅】下車（料金目安 約2,000円）。※鴻野山駅にはタクシー待機所がないため注意。
* **徒歩**: 鴻野山駅からライトフォレストまで約53分、大金駅からディープフォレストまで約32分。

---

## 3. フィールド別アクセス詳細

### ライトフォレスト (Light Forest)
* **入り口**: 看板なし。空から案内図を参照。
* **急坂の登り方**: 出入口は未舗装の急勾配。アクセルを踏みすぎないこと。スリップした場合は一度停止し、バックしてから勢いをつけて登り直すと確実に上がれる。

### ディープフォレスト (Deep Forest)
* **入場制限**: 場所は非公表。
* **手順**: まずは**ライトフォレスト管理棟にて受付**を済ませること。受付後に詳細な場所を案内する。直接現地へ向かうことは不可。

---

## 4. 関連画像アセット

### ロゴ・ブランド
* [ヘッダーロゴ](https://oiranomori.jp/wp-content/uploads/2021/02/logo1910100-e1670230620288.png)
* [フッターロゴ](https://oiranomori.jp/wp-content/uploads/2021/02/logo.png)

### 案内図・現場写真
* [周辺ガイドマップ](https://oiranomori.jp/wp-content/uploads/2022/12/Neighborhood-guide.png)
* [ライトフォレスト空から案内図](https://oiranomori.jp/wp-content/uploads/2022/12/Lightforest-field-areialmap-1-1024x678.jpg)
* [入り口の急坂写真](https://oiranomori.jp/wp-content/uploads/2022/11/img_2031-1024x576.jpg)

### 鉄道（烏山線）イメージ
* [烏山線 ACCUM イメージ1](http://oiranomori.jp/wp-content/uploads/2021/05/IMG_0694-300x169.jpeg)
* [烏山線 ACCUM イメージ2](http://oiranomori.jp/wp-content/uploads/2021/05/IMG_5894-300x169.jpeg)
"""

with open("access_info_assets.md", "w", encoding="utf-8") as f:
    f.write(content)